Release 11.1 - par L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Sat Aug 08 19:33:02 2009


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       leon3mp.ncd
OUTPUT FILE:      leon3mp_pad.txt
PART TYPE:        xc3s1500
SPEED GRADE:      -4
PACKAGE:          fg456

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name     |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|A2        |                |         |PROG_B             |         |           |              |          |         |           |         |       |          |           |                |
|A3        |                |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |vid_r(5)        |IOB      |IO_L01P_0/VRN_0    |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A5        |vid_g(1)        |IOB      |IO_L09P_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A6        |                |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|A7        |vid_b(0)        |IOB      |IO_L19P_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A8        |vid_b(4)        |IOB      |IO_L24P_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A9        |                |DIFFM    |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A10       |vid_r(0)        |IOB      |IO                 |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A11       |                |DIFFM    |IO_L32P_0/GCLK6    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A12       |usb_vbus        |IOB      |IO                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A13       |usb_rxerror     |IOB      |IO_L30N_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A14       |usb_d(2)        |IOB      |IO_L28N_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A15       |usb_d(5)        |IOB      |IO_L25P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A16       |usb_d(10)       |IOB      |IO_L22N_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A17       |                |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|A18       |usb_suspend     |IOB      |IO_L10N_1/VREF_1   |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A19       |usb_linestate(0)|IOB      |IO_L06N_1/VREF_1   |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A20       |                |         |TMS                |         |           |              |          |         |           |         |       |          |           |                |
|A21       |                |         |TCK                |         |           |              |          |         |           |         |       |          |           |                |
|A22       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|AA1       |                |         |M1                 |         |           |              |          |         |           |         |       |          |           |                |
|AA2       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|AA3       |writen          |IOB      |IO_L01P_5/CS_B     |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AA4       |ramsn(0)        |IOB      |IO_L06P_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AA5       |ramsn(4)        |IOB      |IO_L10P_5/VRN_5    |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|AA6       |rwen(0)         |IOB      |IO_L16N_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AA7       |bexcn           |IOB      |IO_L22P_5          |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |LOCATED   |YES        |NONE            |
|AA8       |sddqm(0)        |IOB      |IO_L25P_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AA9       |sdrasn          |IOB      |IO_L28P_5/D7       |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AA10      |sdwen           |IOB      |IO_L30P_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AA11      |etx_clk         |IOB      |IO_L32N_5/GCLK3    |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AA12      |clk             |IOB      |IO_L32N_4/GCLK1    |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AA13      |data(22)        |IOB      |IO_L29P_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|AA14      |                |DIFFS    |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |       |PROHIBITED|           |                |
|AA15      |data(19)        |IOB      |IO_L24N_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|AA16      |data(24)        |IOB      |IO_L19N_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|AA17      |data(27)        |IOB      |IO_L15P_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|AA18      |data(16)        |IOB      |IO_L09N_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|AA19      |address(4)      |IOB      |IO_L05N_4          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AA20      |address(2)      |IOB      |IO_L01N_4/VRP_4    |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AA21      |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|AA22      |                |         |CCLK               |         |           |              |          |         |           |         |       |          |           |                |
|AB1       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|AB2       |                |         |M0                 |         |           |              |          |         |           |         |       |          |           |                |
|AB3       |                |         |M2                 |         |           |              |          |         |           |         |       |          |           |                |
|AB4       |oen             |IOB      |IO_L06N_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AB5       |ramsn(3)        |IOB      |IO_L10N_5/VRP_5    |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|AB6       |                |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|AB7       |brdyn           |IOB      |IO_L22N_5          |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |LOCATED   |YES        |NONE            |
|AB8       |sdcsn(0)        |IOB      |IO_L25N_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AB9       |sdcasn          |IOB      |IO_L28N_5/D6       |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AB10      |sddqm(2)        |IOB      |IO_L30N_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AB11      |                |IOB      |IO/VREF_5          |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|AB12      |                |DIFFM    |IO_L32P_4/GCLK0    |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|AB13      |data(23)        |IOB      |IO/VREF_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|AB14      |data(21)        |IOB      |IO_L27P_4/D1       |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|AB15      |data(20)        |IOB      |IO_L24P_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|AB16      |data(18)        |IOB      |IO_L19P_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|AB17      |                |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|AB18      |data(17)        |IOB      |IO_L09P_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|AB19      |address(5)      |IOB      |IO_L05P_4          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AB20      |address(3)      |IOB      |IO_L01P_4/VRN_4    |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|AB21      |                |         |DONE               |         |           |              |          |         |           |         |       |          |           |                |
|AB22      |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B1        |                |         |TDI                |         |           |              |          |         |           |         |       |          |           |                |
|B2        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B3        |                |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |           |                |
|B4        |vid_r(4)        |IOB      |IO_L01N_0/VRP_0    |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B5        |vid_g(0)        |IOB      |IO_L09N_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B6        |vid_g(5)        |IOB      |IO_L15P_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B7        |vid_blankn      |IOB      |IO_L19N_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B8        |vid_b(3)        |IOB      |IO_L24N_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B9        |vid_b(7)        |IOB      |IO_L27N_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B10       |                |DIFFM    |IO_L29P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B11       |vid_clock       |IOB      |IO_L32N_0/GCLK7    |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B12       |                |DIFFS    |IO_L32N_1/GCLK5    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|B13       |usb_rxactive    |IOB      |IO_L30P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B14       |usb_d(1)        |IOB      |IO_L28P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B15       |usb_d(6)        |IOB      |IO_L25N_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B16       |usb_d(9)        |IOB      |IO_L22P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B17       |usb_d(14)       |IOB      |IO_L16N_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B18       |                |DIFFM    |IO_L10P_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|B19       |usb_linestate(1)|IOB      |IO_L06P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B20       |usb_reset       |IOB      |IO_L01P_1/VRN_1    |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B21       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B22       |                |         |TDO                |         |           |              |          |         |           |         |       |          |           |                |
|C1        |etxd(3)         |IOB      |IO_L16P_7/VREF_7   |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C2        |                |DIFFS    |IO                 |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|C3        |emdc            |IOB      |IO_L01N_7/VRP_7    |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C4        |emdio           |IOB      |IO_L01P_7/VRN_7    |INPUT    |LVTTL      |7             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|C5        |vid_r(7)        |IOB      |IO_L06P_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C6        |vid_g(4)        |IOB      |IO_L15N_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C7        |vid_hsync       |IOB      |IO/VREF_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C8        |                |         |VCCO_0             |         |           |0             |          |         |           |         |3.30   |          |           |                |
|C9        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|C10       |                |DIFFS    |IO_L29N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C11       |pio(17)         |IOB      |IO_L31P_0/VREF_0   |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|C12       |usb_clkout      |IOB      |IO_L32P_1/GCLK4    |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C13       |usb_d(0)        |IOB      |IO_L29N_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C14       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|C15       |                |         |VCCO_1             |         |           |1             |          |         |           |         |3.30   |          |           |                |
|C16       |usb_d(12)       |IOB      |IO_L19N_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C17       |usb_d(13)       |IOB      |IO_L16P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C18       |usb_opmode(1)   |IOB      |IO_L09N_1          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C19       |                |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C20       |                |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|C21       |                |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|C22       |                |DIFFM    |IO                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|D1        |etxd(2)         |IOB      |IO_L16N_7          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D2        |erxd(3)         |IOB      |IO_L19P_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D3        |erxd(2)         |IOB      |IO_L19N_7/VREF_7   |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D4        |erxd(1)         |IOB      |IO_L17P_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D5        |vid_r(6)        |IOB      |IO_L06N_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D6        |vid_g(3)        |IOB      |IO_L10P_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D7        |vid_g(7)        |IOB      |IO_L16P_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D8        |vid_b(2)        |IOB      |IO_L22P_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D9        |vid_r(2)        |IOB      |IO                 |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D10       |vid_r(1)        |IOB      |IO                 |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D11       |pio(16)         |IOB      |IO_L31N_0          |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|D12       |usb_xcvrsel     |IOB      |IO_L31N_1/VREF_1   |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D13       |usb_termsel     |IOB      |IO_L29P_1          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D14       |usb_d(4)        |IOB      |IO_L27N_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D15       |usb_d(8)        |IOB      |IO_L24N_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D16       |usb_d(11)       |IOB      |IO_L19P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D17       |                |DIFFS    |IO_L15N_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D18       |usb_opmode(0)   |IOB      |IO_L09P_1          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D19       |                |DIFFM    |IO_L16P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|D20       |dsuen           |IOB      |IO_L16N_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |YES        |NONE            |
|D21       |dsubre          |IOB      |IO_L17N_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |YES        |NONE            |
|D22       |ata_rstn        |IOB      |IO_L17P_2/VREF_2   |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E1        |etxd(0)         |IOB      |IO_L21N_7          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E2        |etxd(1)         |IOB      |IO_L21P_7          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E3        |erx_dv          |IOB      |IO_L20P_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E4        |erxd(0)         |IOB      |IO_L17N_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E5        |vid_vsync       |IOB      |IO/VREF_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E6        |vid_g(2)        |IOB      |IO_L10N_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E7        |vid_g(6)        |IOB      |IO_L16N_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E8        |vid_b(1)        |IOB      |IO_L22N_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E9        |vid_b(6)        |IOB      |IO_L25P_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E10       |                |DIFFM    |IO_L28P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E11       |dsuact          |IOB      |IO_L30P_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E12       |usb_validh      |IOB      |IO_L31P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E13       |usb_txready     |IOB      |IO/VREF_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E14       |usb_d(3)        |IOB      |IO_L27P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E15       |usb_d(7)        |IOB      |IO_L24P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E16       |                |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E17       |usb_d(15)       |IOB      |IO_L15P_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E18       |ata_data(14)    |IOB      |IO_L19N_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E19       |                |DIFFS    |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|E20       |ata_data(9)     |IOB      |IO_L20P_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E21       |ata_data(6)     |IOB      |IO_L21N_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E22       |ata_data(13)    |IOB      |IO_L21P_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F1        |                |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|F2        |erx_er          |IOB      |IO_L23N_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F3        |erx_col         |IOB      |IO_L23P_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F4        |erx_crs         |IOB      |IO_L20N_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F5        |etx_en          |IOB      |IO_L22P_7          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F6        |vid_r(3)        |IOB      |IO                 |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F7        |vid_syncn       |IOB      |IO/VREF_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F8        |                |         |VCCO_0             |         |           |0             |          |         |           |         |3.30   |          |           |                |
|F9        |vid_b(5)        |IOB      |IO_L25N_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F10       |                |DIFFS    |IO_L28N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |errorn          |IOB      |IO_L30N_0          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F12       |                |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F13       |                |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F14       |usb_txvalid     |IOB      |IO/VREF_1          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F15       |                |         |VCCO_1             |         |           |1             |          |         |           |         |3.30   |          |           |                |
|F16       |                |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F17       |usb_rxvalid     |IOB      |IO                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F18       |ata_data(8)     |IOB      |IO_L19P_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F19       |ata_data(10)    |IOB      |IO_L23N_2/VREF_2   |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F20       |ata_data(11)    |IOB      |IO_L24N_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F21       |ata_data(12)    |IOB      |IO_L24P_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F22       |                |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|G1        |pio(4)          |IOB      |IO_L27N_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|G2        |pio(5)          |IOB      |IO_L27P_7/VREF_7   |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|G3        |pio(2)          |IOB      |IO_L26N_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|G4        |pio(3)          |IOB      |IO_L26P_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|G5        |pio(1)          |IOB      |IO_L24P_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|G6        |etx_er          |IOB      |IO_L22N_7          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G7        |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|G8        |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|G9        |                |         |VCCO_0             |         |           |0             |          |         |           |         |3.30   |          |           |                |
|G10       |                |         |VCCO_0             |         |           |0             |          |         |           |         |3.30   |          |           |                |
|G11       |                |         |VCCO_0             |         |           |0             |          |         |           |         |3.30   |          |           |                |
|G12       |                |         |VCCO_1             |         |           |1             |          |         |           |         |3.30   |          |           |                |
|G13       |                |         |VCCO_1             |         |           |1             |          |         |           |         |3.30   |          |           |                |
|G14       |                |         |VCCO_1             |         |           |1             |          |         |           |         |3.30   |          |           |                |
|G15       |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|G16       |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|G17       |ata_data(7)     |IOB      |IO_L22N_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G18       |ata_data(1)     |IOB      |IO_L22P_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G19       |ata_data(3)     |IOB      |IO_L23P_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G20       |ata_data(15)    |IOB      |IO_L26N_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G21       |ata_data(4)     |IOB      |IO_L27N_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G22       |ata_data(5)     |IOB      |IO_L27P_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H1        |pio(6)          |IOB      |IO_L28N_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|H2        |pio(7)          |IOB      |IO_L28P_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|H3        |                |         |VCCO_7             |         |           |7             |          |         |           |         |3.30   |          |           |                |
|H4        |pio(9)          |IOB      |IO_L29P_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|H5        |pio(0)          |IOB      |IO_L24N_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|H6        |                |         |VCCO_7             |         |           |7             |          |         |           |         |3.30   |          |           |                |
|H7        |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|H16       |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|H17       |                |         |VCCO_2             |         |           |2             |          |         |           |         |3.30   |          |           |                |
|H18       |                |DIFFS    |IO_L28N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|H19       |                |DIFFM    |IO_L26P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|H20       |                |         |VCCO_2             |         |           |2             |          |         |           |         |3.30   |          |           |                |
|H21       |ata_diow        |IOB      |IO_L29N_2          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H22       |ata_data(2)     |IOB      |IO_L29P_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J1        |pio(12)         |IOB      |IO_L32N_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|J2        |pio(13)         |IOB      |IO_L32P_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|J3        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J4        |pio(8)          |IOB      |IO_L29N_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|J5        |pio(10)         |IOB      |IO_L31N_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|J6        |pio(11)         |IOB      |IO_L31P_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|J7        |                |         |VCCO_7             |         |           |7             |          |         |           |         |3.30   |          |           |                |
|J9        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J10       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J11       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J12       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J13       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J14       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J16       |                |         |VCCO_2             |         |           |2             |          |         |           |         |3.30   |          |           |                |
|J17       |                |DIFFM    |IO_L28P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|J18       |ata_data(0)     |IOB      |IO_L31N_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J19       |                |DIFFM    |IO_L31P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|J20       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J21       |                |DIFFS    |IO_L32N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|J22       |ata_dmarq       |IOB      |IO_L32P_2          |INPUT    |LVTTL      |2             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|K1        |rxd2            |IOB      |IO_L35N_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |YES        |NONE            |
|K2        |txd2            |IOB      |IO_L35P_7          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K3        |ctsn2           |IOB      |IO_L34N_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|K4        |rtsn2           |IOB      |IO_L34P_7          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K5        |pio(14)         |IOB      |IO_L33N_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|K6        |pio(15)         |IOB      |IO_L33P_7          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|K7        |                |         |VCCO_7             |         |           |7             |          |         |           |         |3.30   |          |           |                |
|K9        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K10       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K11       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K12       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K13       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K14       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K16       |                |         |VCCO_2             |         |           |2             |          |         |           |         |3.30   |          |           |                |
|K17       |ata_da(0)       |IOB      |IO_L33N_2          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K18       |ata_dmack       |IOB      |IO_L33P_2          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K19       |ata_csel        |IOB      |IO_L34N_2/VREF_2   |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K20       |                |DIFFM    |IO_L34P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|K21       |ata_iordy       |IOB      |IO_L35N_2          |INPUT    |LVTTL      |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|K22       |ata_dior        |IOB      |IO_L35P_2          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L1        |                |DIFFS    |IO_L40N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|L2        |resetn          |IOB      |IO_L40P_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L3        |rxd1            |IOB      |IO_L39N_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |YES        |NONE            |
|L4        |txd1            |IOB      |IO_L39P_7          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|L5        |ctsn1           |IOB      |IO_L38N_7          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |YES        |NONE            |
|L6        |rtsn1           |IOB      |IO_L38P_7          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|L7        |                |         |VCCO_7             |         |           |7             |          |         |           |         |3.30   |          |           |                |
|L9        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|L10       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|L11       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|L12       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|L13       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|L14       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|L16       |                |         |VCCO_2             |         |           |2             |          |         |           |         |3.30   |          |           |                |
|L17       |ata_cs0         |IOB      |IO_L38N_2          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L18       |ata_da(1)       |IOB      |IO_L38P_2          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L19       |ata_intrq       |IOB      |IO_L39N_2          |INPUT    |LVTTL      |2             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|L20       |                |DIFFM    |IO_L39P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L21       |                |DIFFS    |IO_L40N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L22       |                |DIFFM    |IO_L40P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M1        |spw_rxdp(0)     |IOB      |IO_L40P_6/VREF_6   |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M2        |spw_rxdn(0)     |IOB      |IO_L40N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M3        |spw_rxsp(0)     |IOB      |IO_L39P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M4        |spw_rxsn(0)     |IOB      |IO_L39N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M5        |                |DIFFM    |IO_L38P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|M6        |                |DIFFS    |IO_L38N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|M7        |                |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|M9        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|M10       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|M11       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|M12       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|M13       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|M14       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|M16       |                |         |VCCO_3             |         |           |3             |          |         |           |         |3.30   |          |           |                |
|M17       |                |DIFFM    |IO_L38P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M18       |                |DIFFS    |IO_L38N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M19       |ata_da(2)       |IOB      |IO_L39P_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M20       |                |DIFFS    |IO_L39N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M21       |                |DIFFM    |IO_L40P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M22       |ata_cs1         |IOB      |IO_L40N_3/VREF_3   |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N1        |spw_txdp(0)     |IOB      |IO_L35P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N2        |spw_txdn(0)     |IOB      |IO_L35N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N3        |spw_txsp(0)     |IOB      |IO_L34P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N4        |spw_txsn(0)     |IOB      |IO_L34N_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N5        |                |DIFFM    |IO_L33P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|N6        |                |DIFFS    |IO_L33N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|N7        |                |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|N9        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|N10       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|N11       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|N12       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|N13       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|N14       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|N16       |                |         |VCCO_3             |         |           |3             |          |         |           |         |3.30   |          |           |                |
|N17       |                |DIFFM    |IO_L33P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N18       |data(0)         |IOB      |IO_L33N_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|N19       |                |DIFFM    |IO_L34P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N20       |                |DIFFS    |IO_L34N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N21       |                |DIFFM    |IO_L35P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N22       |                |DIFFS    |IO_L35N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P1        |spw_rxdp(1)     |IOB      |IO_L32P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P2        |spw_rxdn(1)     |IOB      |IO_L32N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P4        |spw_rxsp(1)     |IOB      |IO_L31P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P5        |spw_rxsn(1)     |IOB      |IO_L31N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P6        |                |DIFFM    |IO_L28P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P7        |                |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P9        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P10       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P11       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P12       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P13       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P14       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P16       |                |         |VCCO_3             |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P17       |data(3)         |IOB      |IO_L31P_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P18       |data(4)         |IOB      |IO_L31N_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P19       |data(6)         |IOB      |IO_L29N_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P20       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P21       |data(1)         |IOB      |IO_L32P_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P22       |data(2)         |IOB      |IO_L32N_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|R1        |spw_txdp(1)     |IOB      |IO_L29P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R2        |spw_txdn(1)     |IOB      |IO_L29N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R3        |                |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|R4        |spw_txsp(1)     |IOB      |IO_L26P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R5        |                |DIFFS    |IO_L28N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|R6        |                |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|R7        |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|R16       |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|R17       |                |         |VCCO_3             |         |           |3             |          |         |           |         |3.30   |          |           |                |
|R18       |data(14)        |IOB      |IO_L24N_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|R19       |data(5)         |IOB      |IO_L29P_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|R20       |                |         |VCCO_3             |         |           |3             |          |         |           |         |3.30   |          |           |                |
|R21       |data(7)         |IOB      |IO_L28P_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|R22       |data(8)         |IOB      |IO_L28N_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|T1        |                |DIFFM    |IO_L27P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|T2        |                |DIFFS    |IO_L27N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|T3        |spw_txsn(1)     |IOB      |IO_L26N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T4        |                |DIFFM    |IO_L23P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|T5        |                |DIFFM    |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|T6        |                |DIFFS    |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|T7        |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|T8        |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|T9        |                |         |VCCO_5             |         |           |5             |          |         |           |         |3.30   |          |           |                |
|T10       |                |         |VCCO_5             |         |           |5             |          |         |           |         |3.30   |          |           |                |
|T11       |                |         |VCCO_5             |         |           |5             |          |         |           |         |3.30   |          |           |                |
|T12       |                |         |VCCO_4             |         |           |4             |          |         |           |         |3.30   |          |           |                |
|T13       |                |         |VCCO_4             |         |           |4             |          |         |           |         |3.30   |          |           |                |
|T14       |                |         |VCCO_4             |         |           |4             |          |         |           |         |3.30   |          |           |                |
|T15       |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|T16       |                |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|T17       |address(19)     |IOB      |IO_L22N_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T18       |data(13)        |IOB      |IO_L24P_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|T19       |data(11)        |IOB      |IO_L26P_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|T20       |data(12)        |IOB      |IO_L26N_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|T21       |data(9)         |IOB      |IO_L27P_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|T22       |data(10)        |IOB      |IO_L27N_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|U1        |                |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|U2        |spw_rxsp(2)     |IOB      |IO_L24P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U3        |spw_rxsn(2)     |IOB      |IO_L24N_6/VREF_6   |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U4        |                |DIFFS    |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|U5        |                |DIFFM    |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|U6        |                |IOB      |IO/VREF_5          |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|U7        |ramoen(4)       |IOB      |IO                 |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U8        |                |         |VCCO_5             |         |           |5             |          |         |           |         |3.30   |          |           |                |
|U9        |ramoen(3)       |IOB      |IO                 |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U10       |ramoen(0)       |IOB      |IO                 |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U11       |ramoen(1)       |IOB      |IO                 |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U12       |iosn            |IOB      |IO_L30N_4/D2       |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U13       |address(25)     |IOB      |IO_L28N_4          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U14       |address(23)     |IOB      |IO_L25N_4          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U15       |                |         |VCCO_4             |         |           |4             |          |         |           |         |3.30   |          |           |                |
|U16       |address(0)      |IOB      |IO                 |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U17       |address(1)      |IOB      |IO                 |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U18       |address(20)     |IOB      |IO_L22P_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U19       |address(15)     |IOB      |IO_L20N_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U20       |data(15)        |IOB      |IO_L23P_3/VREF_3   |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|U21       |                |DIFFS    |IO_L23N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U22       |                |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|V1        |spw_rxdp(2)     |IOB      |IO_L21P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V2        |spw_rxdn(2)     |IOB      |IO_L21N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V3        |spw_txsp(2)     |IOB      |IO_L20P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V4        |spw_txsn(2)     |IOB      |IO_L20N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V5        |                |DIFFS    |IO_L19N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|V6        |                |DIFFM    |IO_L15P_5          |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|V7        |romsn(1)        |IOB      |IO                 |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V8        |pllref          |IOB      |IO_L24P_5          |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V9        |                |DIFFM    |IO_L27P_5          |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|V10       |ramoen(2)       |IOB      |IO                 |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V11       |sddqm(1)        |IOB      |IO_L31P_5/D5       |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V12       |read            |IOB      |IO_L30P_4/D3       |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V13       |address(26)     |IOB      |IO_L28P_4          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V14       |address(24)     |IOB      |IO_L25P_4          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V15       |                |DIFFS    |IO_L22N_4/VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|V16       |data(26)        |IOB      |IO_L16N_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|V17       |data(29)        |IOB      |IO_L10N_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|V18       |                |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|V19       |address(11)     |IOB      |IO_L17N_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V20       |address(16)     |IOB      |IO_L20P_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V21       |address(18)     |IOB      |IO_L21P_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V22       |address(17)     |IOB      |IO_L21N_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|W1        |spw_txdp(2)     |IOB      |IO_L17P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|W2        |spw_txdn(2)     |IOB      |IO_L17N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|W3        |                |DIFFM    |IO_L16P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|W4        |                |DIFFS    |IO_L16N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|W5        |ramsn(2)        |IOB      |IO_L09P_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|W6        |                |DIFFS    |IO_L15N_5          |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|W7        |rwen(3)         |IOB      |IO_L19P_5/VREF_5   |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|W8        |sdclk           |IOB      |IO_L24N_5          |OUTPUT   |LVTTL      |5             |24        |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|W9        |sdcsn(1)        |IOB      |IO_L27N_5/VREF_5   |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|W10       |sddqm(3)        |IOB      |IO_L29P_5/VREF_5   |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|W11       |                |DIFFS    |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|W12       |                |DIFFS    |IO_L31N_4/INIT_B   |UNUSED   |           |4             |          |         |           |         |       |PROHIBITED|           |                |
|W13       |address(21)     |IOB      |IO                 |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|W14       |address(22)     |IOB      |IO                 |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|W15       |                |DIFFM    |IO_L22P_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|W16       |data(25)        |IOB      |IO_L16P_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|W17       |data(28)        |IOB      |IO_L10P_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|W18       |data(30)        |IOB      |IO_L06N_4/VREF_4   |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|W19       |address(12)     |IOB      |IO_L17P_3/VREF_3   |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|W20       |address(14)     |IOB      |IO_L19P_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|W21       |address(13)     |IOB      |IO_L19N_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|W22       |address(9)      |IOB      |IO_L16N_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|Y1        |                |DIFFM    |IO                 |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|Y2        |                |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|Y3        |                |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|Y4        |romsn(0)        |IOB      |IO_L01N_5/RDWR_B   |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|Y5        |ramsn(1)        |IOB      |IO_L09N_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|Y6        |rwen(2)         |IOB      |IO_L16P_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|Y7        |rwen(1)         |IOB      |IO_L19N_5          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|Y8        |                |         |VCCO_5             |         |           |5             |          |         |           |         |3.30   |          |           |                |
|Y9        |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|Y10       |                |DIFFS    |IO_L29N_5          |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|Y11       |erx_clk         |IOB      |IO_L32P_5/GCLK2    |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|Y12       |                |DIFFM    |IO_L31P_4/DOUT/BUSY|UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|Y13       |address(27)     |IOB      |IO_L29N_4          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|Y14       |                |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|Y15       |                |         |VCCO_4             |         |           |4             |          |         |           |         |3.30   |          |           |                |
|Y16       |                |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|Y17       |                |DIFFS    |IO_L15N_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|Y18       |data(31)        |IOB      |IO_L06P_4          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|Y19       |address(8)      |IOB      |IO_L01P_3/VRN_3    |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|Y20       |address(7)      |IOB      |IO_L01N_3/VRP_3    |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|Y21       |address(6)      |IOB      |IO                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|Y22       |address(10)     |IOB      |IO_L16P_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


