#
# This file has been automatically generated by the Symphony EDA IDE
# Please do NOT modify this file manually. If you do, do it with
# extreme care. This file represents your project settings. Corrupting
# this file can render this file useless!!!
#
# Begin version identification section
[version]
 version	= 1
[]
# Begin libraries section (used by all tools)
[libraries]
 ieee	= $SYMPHONYEDA/lib/ieee/ieee.sym
 grlib = sonata/grlib.sym
 unisim = sonata/unisim.sym
 dw02 = sonata/dw02.sym
 synplify = sonata/synplify.sym
 techmap = sonata/techmap.sym
 spw = sonata/spw.sym
 eth = sonata/eth.sym
 opencores = sonata/opencores.sym
 gaisler = sonata/gaisler.sym
 esa = sonata/esa.sym
 micron = sonata/micron.sym
 sonata = sonata/sonata.sym
[]
# End of libraries section
  [options]
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 0
     invert	= 0
    []
    [stringoption]
     name	= -breakon
     value	= FAILURE
    []
    [stringoption]
     name	= -stdin
     value	= ""
    []
    [stringoption]
     name	= -stdout
     value	= ""
    []
    [stringoption]
     name	= -coverage
     value	= ""
    []
    [stringoption]
     name	= -r
     value	= 1ps
    []
    [multistringoption]
     name	= -nowarn
    []
    [multistringoption]
     name	= -noaccel
    []
    [multistringoption]
     name	= -sdftyp
    []
    [multistringoption]
     name	= -sdfmin
    []
    [multistringoption]
     name	= -sdfmax
    []
    [multistringoption]
     name	= -sdfnone
    []
  []
# Begin description of library ieee
[library]
 name = ieee
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
[]
# End description of library ieee

